SEARCH_DIR("/usr/lib/x86_64-linux-gnu/")
SEARCH_DIR("/lib64/")
SEARCH_DIR("/lib/")
SEARCH_DIR("/usr/lib64/")
SEARCH_DIR("/usr/lib/")
SEARCH_DIR("/usr/lib/lp_solve/")
SEARCH_DIR("/usr/lib/apt/")
SEARCH_DIR("/usr/lib/ispell/")
SEARCH_DIR("/usr/lib/modules-load.d/")
SEARCH_DIR("/usr/lib/memtest86+/")
SEARCH_DIR("/usr/lib/gnupg2/")
SEARCH_DIR("/usr/lib/debug/")
SEARCH_DIR("/usr/lib/man-db/")
SEARCH_DIR("/usr/lib/apg/")
SEARCH_DIR("/usr/lib/ufw/")
SEARCH_DIR("/usr/lib/pm-utils/")
SEARCH_DIR("/usr/lib/networkd-dispatcher/")
SEARCH_DIR("/usr/lib/groff/")
SEARCH_DIR("/usr/lib/console-setup/")
SEARCH_DIR("/usr/lib/sasl2/")
SEARCH_DIR("/usr/lib/libreoffice/")
SEARCH_DIR("/usr/lib/polkit-1/")
SEARCH_DIR("/usr/lib/bfd-plugins/")
SEARCH_DIR("/usr/lib/partman/")
SEARCH_DIR("/usr/lib/openssh/")
SEARCH_DIR("/usr/lib/pppd/")
SEARCH_DIR("/usr/lib/xserver-xorg-video-intel/")
SEARCH_DIR("/usr/lib/binfmt.d/")
SEARCH_DIR("/usr/lib/girepository-1.0/")
SEARCH_DIR("/usr/lib/klibc/")
SEARCH_DIR("/usr/lib/udisks2/")
SEARCH_DIR("/usr/lib/gvfs/")
SEARCH_DIR("/usr/lib/gnupg/")
SEARCH_DIR("/usr/lib/terminfo/")
SEARCH_DIR("/usr/lib/linux-sound-base/")
SEARCH_DIR("/usr/lib/cryptsetup/")
SEARCH_DIR("/usr/lib/pulse-15.99.1+dfsg1/")
SEARCH_DIR("/usr/lib/gimp/")
SEARCH_DIR("/usr/lib/udev/")
SEARCH_DIR("/usr/lib/linux/")
SEARCH_DIR("/usr/lib/brltty/")
SEARCH_DIR("/usr/lib/git-core/")
SEARCH_DIR("/usr/lib/postgresql/")
SEARCH_DIR("/usr/lib/unity-settings-daemon-1.0/")
SEARCH_DIR("/usr/lib/thunderbird-addons/")
SEARCH_DIR("/usr/lib/os-prober/")
SEARCH_DIR("/usr/lib/snapd/")
SEARCH_DIR("/usr/lib/openvpn/")
SEARCH_DIR("/usr/lib/speech-dispatcher-modules/")
SEARCH_DIR("/usr/lib/initramfs-tools/")
SEARCH_DIR("/usr/lib/locale/")
SEARCH_DIR("/usr/lib/dpkg/")
SEARCH_DIR("/usr/lib/sysstat/")
SEARCH_DIR("/usr/lib/gnome-shell/")
SEARCH_DIR("/usr/lib/file/")
SEARCH_DIR("/usr/lib/rsyslog/")
SEARCH_DIR("/usr/lib/ubuntu-advantage/")
SEARCH_DIR("/usr/lib/partconf/")
SEARCH_DIR("/usr/lib/snap/")
SEARCH_DIR("/usr/lib/post-base-installer.d/")
SEARCH_DIR("/usr/lib/shim/")
SEARCH_DIR("/usr/lib/virtualbox/")
SEARCH_DIR("/usr/lib/pam.d/")
SEARCH_DIR("/usr/lib/cups/")
SEARCH_DIR("/usr/lib/lsb/")
SEARCH_DIR("/usr/lib/firewalld/")
SEARCH_DIR("/usr/lib/gcc/")
SEARCH_DIR("/usr/lib/os-probes/")
SEARCH_DIR("/usr/lib/python3.11/")
SEARCH_DIR("/usr/lib/pcmciautils/")
SEARCH_DIR("/usr/lib/valgrind/")
SEARCH_DIR("/usr/lib/environment.d/")
SEARCH_DIR("/usr/lib/python2.7/")
SEARCH_DIR("/usr/lib/linux-boot-probes/")
SEARCH_DIR("/usr/lib/ubuntu-release-upgrader/")
SEARCH_DIR("/usr/lib/kernel/")
SEARCH_DIR("/usr/lib/tmpfiles.d/")
SEARCH_DIR("/usr/lib/tc/")
SEARCH_DIR("/usr/lib/gold-ld/")
SEARCH_DIR("/usr/lib/ubiquity/")
SEARCH_DIR("/usr/lib/gitg/")
SEARCH_DIR("/usr/lib/jvm/")
SEARCH_DIR("/usr/lib/nvidia/")
SEARCH_DIR("/usr/lib/hdparm/")
SEARCH_DIR("/usr/lib/lazarus/")
SEARCH_DIR("/usr/lib/apparmor/")
SEARCH_DIR("/usr/lib/modprobe.d/")
SEARCH_DIR("/usr/lib/gnome-settings-daemon-42/")
SEARCH_DIR("/usr/lib/gnome-settings-daemon-3.0/")
SEARCH_DIR("/usr/lib/evolution-data-server/")
SEARCH_DIR("/usr/lib/software-properties/")
SEARCH_DIR("/usr/lib/grub-legacy/")
SEARCH_DIR("/usr/lib/kauth/")
SEARCH_DIR("/usr/lib/mozilla/")
SEARCH_DIR("/usr/lib/modules/")
SEARCH_DIR("/usr/lib/python3.10/")
SEARCH_DIR("/usr/lib/crda/")
SEARCH_DIR("/usr/lib/policykit-1/")
SEARCH_DIR("/usr/lib/aspell/")
SEARCH_DIR("/usr/lib/xorg/")
SEARCH_DIR("/usr/lib/debian-med/")
SEARCH_DIR("/usr/lib/bluetooth/")
SEARCH_DIR("/usr/lib/pkgconfig/")
SEARCH_DIR("/usr/lib/bup/")
SEARCH_DIR("/usr/lib/update-notifier/")
SEARCH_DIR("/usr/lib/grub/")
SEARCH_DIR("/usr/lib/ssl/")
SEARCH_DIR("/usr/lib/sysusers.d/")
SEARCH_DIR("/usr/lib/bridge-utils/")
SEARCH_DIR("/usr/lib/python3/")
SEARCH_DIR("/usr/lib/usrmerge/")
SEARCH_DIR("/usr/lib/sysctl.d/")
SEARCH_DIR("/usr/lib/rhythmbox/")
SEARCH_DIR("/usr/lib/systemd/")
SEARCH_DIR("/usr/lib/mysql/")
SEARCH_DIR("/usr/lib/mecab/")
SEARCH_DIR("/usr/lib/ubuntu-fan/")
SEARCH_DIR("/usr/lib/X11/")
SEARCH_DIR("/usr/lib/thunderbird/")
SEARCH_DIR("/usr/lib/compat-ld/")
SEARCH_DIR("/usr/lib/firmware/")
SEARCH_DIR("/usr/lib/init/")
SEARCH_DIR("/usr/lib/grub-installer/")
SEARCH_DIR("/usr/lib/rpm/")
SEARCH_DIR("/usr/lib/recovery-mode/")
SEARCH_DIR("/usr/lib/gnome-session/")
SEARCH_DIR("/usr/lib/dbus-1.0/")
SEARCH_DIR("/usr/lib/fetch-url/")
SEARCH_DIR("/usr/lib/mime/")
SEARCH_DIR("/usr/lib/oem-config/")
SEARCH_DIR("/usr/lib/emacsen-common/")
SEARCH_DIR("/usr/lib/NetworkManager/")
SEARCH_DIR("/usr/lib/qt5/")
SEARCH_DIR("/usr/lib/netplan/")
SEARCH_DIR("/usr/lib/gcc/x86_64-linux-gnu/11/")
SEARCH_DIR("/home/labingsw06/.lazarus/lib/units/x86_64-linux/gtk2/")
SEARCH_DIR("/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/")
SEARCH_DIR("/home/labingsw06/.lazarus/lib/freetypelaz/lib/x86_64-linux/")
SEARCH_DIR("/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/")
SEARCH_DIR("/usr/lib/lazarus/2.2.0/packager/units/x86_64-linux/")
SEARCH_DIR("./")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/httpd22/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-json/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/cairo/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-async/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl-unicode/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl-console/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/gdbm/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-web/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fppkg/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/utmp/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/ptc/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/syslog/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fpmkunit/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/opengl/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-net/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/regexpr/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/googleapi/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/jni/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libmagic/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/bfd/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-sdo/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rsvg/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-pdf/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/oracle/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-stl/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/proj4/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/x11/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/tcl/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/sdl/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-passrc/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libgd/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/gtk2/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/gmp/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/paszlib/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/dts/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pcap/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/imagemagick/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pthreads/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-registry/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/ldap/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-extra/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/lua/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl-objpas/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/ibase/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libcurl/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/chm/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/ggi/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-db/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libmicrohttpd/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/sqlite/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libsee/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/newt/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/openssl/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/iconvenc/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/oggvorbis/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/openal/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/zlib/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/ncurses/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/postgres/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/modplug/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/hash/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/gdbint/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl-generics/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-fpcunit/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fpindexer/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/zorba/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-js/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-sound/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/httpd24/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/bzip2/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/hermes/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-res/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libxml2/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/opengles/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-process/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libffi/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/aspell/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/a52/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libenet/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/symbolic/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/uuid/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/mad/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/opencl/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fv/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/dbus/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/dblib/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/mysql/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-xml/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libpng/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libvlc/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libfontconfig/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libgc/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pxlib/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fastcgi/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/gnutls/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/graph/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/users/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/numlib/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/svgalib/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-image/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/odbc/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/cdrom/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fftw/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/xforms/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libtar/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/unzip/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl-extra/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-base/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/")
INPUT(
/usr/lib/x86_64-linux-gnu/crti.o
/usr/lib/gcc/x86_64-linux-gnu/11/crtbeginS.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/si_c.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/abitag.o
"/home/labingsw06/Música/Torres de hanoi/lib/x86_64-linux/Torreshanoi.o"
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/system.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/lnfodwrf.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/exeinfo.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/strings.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/fpintres.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/objpas.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/cthreads.o
/home/labingsw06/.lazarus/lib/units/x86_64-linux/gtk2/interfaces.o
/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/forms.o
"/home/labingsw06/Música/Torres de hanoi/lib/x86_64-linux/main.o"
"/home/labingsw06/Música/Torres de hanoi/lib/x86_64-linux/funciones.o"
"/home/labingsw06/Música/Torres de hanoi/lib/x86_64-linux/disco.o"
"/home/labingsw06/Música/Torres de hanoi/lib/x86_64-linux/pilatorre.o"
"/home/labingsw06/Música/Torres de hanoi/lib/x86_64-linux/iniciar.o"
"/home/labingsw06/Música/Torres de hanoi/lib/x86_64-linux/menuinicio.o"
"/home/labingsw06/Música/Torres de hanoi/lib/x86_64-linux/login.o"
"/home/labingsw06/Música/Torres de hanoi/lib/x86_64-linux/historia.o"
"/home/labingsw06/Música/Torres de hanoi/lib/x86_64-linux/puntajes.o"
"/home/labingsw06/Música/Torres de hanoi/lib/x86_64-linux/niveles.o"
"/home/labingsw06/Música/Torres de hanoi/lib/x86_64-linux/registro.o"
"/home/labingsw06/Música/Torres de hanoi/lib/x86_64-linux/mainatm.o"
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/linux.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/baseunix.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/unix.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/unixtype.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/initc.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/dl.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/unixutil.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/ctypes.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/cwstring.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/dynlibs.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/unixcp.o
/home/labingsw06/.lazarus/lib/units/x86_64-linux/gtk2/gtk2disableliboverlay.o
/home/labingsw06/.lazarus/lib/units/x86_64-linux/gtk2/gtk2int.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/classes.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/sysutils.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/types.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/typinfo.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/rtlconsts.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/errors.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/sysconst.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/math.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/x11/xlib.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/x11/x.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/gtk2/gdk2x.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/gtk2/gdk2pixbuf.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/gtk2/gtk2.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/gtk2/gdk2.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/gtk2/glib2.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/gtk2/pango.o
/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/lmessages.o
/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/lclproc.o
/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/lclintf.o
/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/lcltype.o
/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/dialogs.o
/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/controls.o
/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/lclstrconsts.o
/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/graphics.o
/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/menus.o
/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/themes.o
/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/buttons.o
/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/stdctrls.o
/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/checklst.o
/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/comctrls.o
/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/extctrls.o
/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/lclplatformdef.o
/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/interfacebase.o
/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/wslclclasses.o
/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/wscontrols.o
/home/labingsw06/.lazarus/lib/units/x86_64-linux/gtk2/gtk2winapiwindow.o
/home/labingsw06/.lazarus/lib/units/x86_64-linux/gtk2/gtk2globals.o
/home/labingsw06/.lazarus/lib/units/x86_64-linux/gtk2/gtk2proc.o
/home/labingsw06/.lazarus/lib/units/x86_64-linux/gtk2/gtk2def.o
/home/labingsw06/.lazarus/lib/units/x86_64-linux/gtk2/gtk2fontcache.o
/home/labingsw06/.lazarus/lib/units/x86_64-linux/gtk2/gtk2extra.o
/home/labingsw06/.lazarus/lib/units/x86_64-linux/gtk2/gtk2msgqueue.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/graphtype.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/graphmath.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/lazfileutils.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/lazutf8.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/dynhasharray.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/maps.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/integerlist.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/lazloggerbase.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/laztracer.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/lazutilities.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/lazstringutils.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/x11/xrender.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/cairo/cairo.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/gtk2/atk.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/fpcadds.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/lazclasses.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/lazmethodlist.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl-objpas/strutils.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-base/gettext.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/laz_avl_tree.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/lazutilsstrconsts.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/fileutil.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/utf8process.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/lazsysutils.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-image/fpimage.o
/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/intfgraphics.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-image/fpreadbmp.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-image/fpwritebmp.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-image/bmpcomn.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-image/fpreadpng.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-image/fpwritepng.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-image/fpreadtiff.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-image/fpwritetiff.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-image/fptiffcmn.o
/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/lclversion.o
/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/icnstypes.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-image/fpimgcmn.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-image/pngcomn.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/paszlib/zstream.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/paszlib/zbase.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/paszlib/gzio.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/hash/crc.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/paszlib/zdeflate.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/paszlib/zinflate.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/paszlib/trees.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/paszlib/adler.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/paszlib/infblock.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/paszlib/infutil.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/paszlib/infcodes.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/paszlib/inftrees.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/paszlib/inffast.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/lazversion.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-base/contnrs.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-image/fpcanvas.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-image/fpreadpnm.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-image/fpwritepnm.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-image/fpreadjpeg.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-image/fpwritejpeg.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-image/fpreadgif.o
/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/lresources.o
/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/lclrescache.o
/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/wsreferences.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-image/clipping.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jpeglib.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdapimin.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdatasrc.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdapistd.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jmorecfg.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdeferr.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jinclude.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jerror.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jmemmgr.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdmarker.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdinput.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcomapi.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jutils.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jmemnobs.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdmaster.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdcolor.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdsample.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdpostct.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jddctmgr.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdphuff.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdhuff.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdcoefct.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdmainct.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jquant1.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jquant2.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdmerge.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdct.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jidctfst.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jidctint.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jidctflt.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jidctred.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcapistd.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcapimin.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdatadst.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcparam.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcinit.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcmarker.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcphuff.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jchuff.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcmaster.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jccolor.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcsample.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcprepct.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcdctmgr.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jccoefct.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcmainct.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jfdctint.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jfdctfst.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/jfdctflt.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl-objpas/variants.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/lazconfigstorage.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/dynqueue.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl-objpas/varutils.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/avglvltree.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/lazdbglog.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-base/syncobjs.o
/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/tmschema.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/fgl.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/masks.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-process/process.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-process/pipes.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/termio.o
/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/buttonpanel.o
/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/lclclasses.o
/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/clipbrd.o
/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/lcltaskdialog.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/uitypes.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-base/custapp.o
/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/customtimer.o
/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/actnlist.o
/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/helpintfs.o
/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/imglist.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-base/singleinstance.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-image/fpimgcanv.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-image/fppixlcanv.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-image/pixtools.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-image/ellipses.o
/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/wsimglist.o
/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/wsproc.o
/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/wsfactory.o
/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/propertystorage.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-base/rttiutils.o
/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/wsmenus.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/lazlogger.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/chm/fasthtmlparser.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl-objpas/system.uitypes.o
/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/wsforms.o
/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/imagelistcache.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/textstrings.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/extendedstrings.o
/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/wsstdctrls.o
/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/wsbuttons.o
/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/popupnotifier.o
/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/wsextctrls.o
/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/wsdialogs.o
/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/wschecklst.o
/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/toolwin.o
/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/wscomctrls.o
/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/wstoolwin.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/gtk2/gtk2ext.o
/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/extdlgs.o
/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/lclmessageglue.o
/home/labingsw06/.lazarus/lib/units/x86_64-linux/gtk2/gtk2debug.o
/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/calendar.o
/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/calcform.o
/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/wscalendar.o
/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/wsextdlgs.o
/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/messages.o
/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/lclmemmanager.o
/home/labingsw06/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wsprivate.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-base/uriparser.o
/home/labingsw06/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wscontrols.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/lazlinkedlist.o
/home/labingsw06/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wsfactory.o
/home/labingsw06/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wsstdctrls.o
/home/labingsw06/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wschecklst.o
/home/labingsw06/.lazarus/lib/units/x86_64-linux/gtk2/gtk2themes.o
/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/spin.o
/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/grids.o
/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/pairsplitter.o
/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/wsspin.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-xml/htmldefs.o
/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/maskedit.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/dynamicarray.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/laz2_xmlcfg.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/lcsvutils.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/lazfilecache.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/laz2_dom.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/laz2_xmlread.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/laz2_xmlwrite.o
/usr/lib/lazarus/2.2.0/components/lazutils/lib/x86_64-linux/laz2_xmlutils.o
/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/wsgrids.o
/home/labingsw06/.lazarus/lib/LCLBase/units/x86_64-linux/wspairsplitter.o
/home/labingsw06/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wsbuttons.o
/home/labingsw06/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wscalendar.o
/home/labingsw06/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wscomctrls.o
/home/labingsw06/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wsdialogs.o
/home/labingsw06/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wsextctrls.o
/home/labingsw06/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wsextdlgs.o
/home/labingsw06/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wsforms.o
/home/labingsw06/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wsgrids.o
/home/labingsw06/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wsimglist.o
/home/labingsw06/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wsmenus.o
/home/labingsw06/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wsspin.o
/home/labingsw06/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wspairsplitter.o
/home/labingsw06/.lazarus/lib/units/x86_64-linux/gtk2/unitywsctrls.o
/home/labingsw06/.lazarus/lib/units/x86_64-linux/gtk2/gtk2cellrenderer.o
/home/labingsw06/.lazarus/lib/units/x86_64-linux/gtk2/gtk2listviewtreemodel.o
)
INPUT(
-lpthread
-ldl
-lgdk-x11-2.0
-lgtk-x11-2.0
-lX11
-lgdk_pixbuf-2.0
-lgobject-2.0
-lglib-2.0
-lgthread-2.0
-lgmodule-2.0
-lpango-1.0
-lcairo
-latk-1.0
)
GROUP(
-lc
)
INPUT(
/usr/lib/gcc/x86_64-linux-gnu/11/crtendS.o
/usr/lib/x86_64-linux-gnu/crtn.o
)
SECTIONS
{
  .fpcdata           :
  {
    KEEP (*(.fpc .fpc.n_version .fpc.n_links))
  }
  .threadvar : { *(.threadvar .threadvar.* .gnu.linkonce.tv.*) }
}
INSERT AFTER .data;
